<!-- Práctica #1

    Objetivo: Crear una página web utilizando las etiquetas de HTML, considerando las
    características del XHTML, revisadas en clase.
    La página deberá contener la información personal que deseen compartirme, así como, utilizar
    la estructura creada en las clases pasadas.
    Los elementos que deberán contener son:
    ✓ Las etiquetas mínimas necesarias para una página web
    ✓ 4 encabezados distintos (con un color diferente)
    ✓ Al menos 3 imágenes (una deberá ser de ustedes)
    ✓ Utilizar dos tipos de listas distintas
    ✓ Utilizar al menos 5 etiquetas distintas para formato de texto
    ✓ Utilizar al menos 10 párrafos
    ✓ Incluir al menos 2 links (uno a un documento y el otro a un sitio de su interés)
    El documento creado debe nombrarse de la siguiente manera:
    apePaternoapeMaternoNombre_personal.html (perezPerezJuan_personal.html).
    Los archivos e imágenes utilizadas deberán ser subidos a la plataforma de Classroom, de
    preferencia en un .zip (el cual también debe nombrarse apePaternoMaternoNombre)

-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Practica 1</title>
    <link rel="icon" type="image/png" href="../Practica 1/Logo.png">
</head>
<body style="background-color: rgb(229, 193, 244);">
    <header>
        <span style="float:left"><img src="../Practica 1/IpnLogo.png" width="75px"></span>
        <span style="float:right"><img src="../Practica 1/escom.png" width="200px"></span>
        <h1 style="text-align:center; color: rgb(132, 0, 255);">.: PRACTICA 1 :. </h1>
    </header>

    <nav style="text-align: center;">
       <a href="#seccion 1" target="_blank"> Quien Soy? </a> || <a href="#seccion 2" target="_blank"> Habilidades </a> || <a href="#seccion 3" target="_blank" > Mejores Momentos </a> || <a href="#seccion 4" target="_blank"> Contacto </a> || <a href="https://martincortes20.github.io/MartinCortesPersonal.github.io/Website/index.html" target="_blank"> Mi Sitio Web </a> 
    </nav>
<hr />

    <br>
    <div id="seccion 1">
        <h1 style="color: rgb(0, 53, 107);">¿Quien soy?</h1>
        <p style="font-size: 22px;">
            ¡Hola, soy Martín Cortés! En el rollo de esta vida, me dedico a la ingeniería en sistemas computacionales, lo cual básicamente 
            significa que hablo el idioma de las computadoras todo el día. Pero no creas que soy un nerd encerrado en una cueva. 
            Me gusta romper el sudor levantando pesas y haciendo deporte. El ejercicio me mantiene cuerdo después de tantas horas 
            frente a la pantalla.

            Hablando de deporte, no hay nada como una buena competencia en el campo. Ya sea fútbol, baloncesto o cualquier cosa, 
            estoy siempre listo para el juego. Pero lo que realmente me encanta es viajar. Conocer nuevos lugares, probar comidas 
            exóticas y conocer gente de todo el mundo es mi pasión secreta. Así que, en resumen, soy un geek de la tecnología que 
            también ama mantenerse en forma y explorar el mundo. ¡Un placer conocerte!
        </p>

        <h2 >En Resumen, me encanta </h2>

        <ul style="font-size: 20px;">
            <li >Comer </li>
            <li>Salir con mis amigos </li>
            <li>Hacer ejercicio</li>
        </ul>

        <p style="font-size: 22px;">Te dejo un pdf de mi mapa curricular </p>
        <p style="font-size: 22px;">Enlace:
            <a href="../Practica 1/mapaCurricular.pdf">Mapa Curricular</a> 
           
        </p>
    </div>

    <div id="seccion 2">
        <h1 style="color: rgb(6, 100, 194);">Habilidades</h1>
        <p style="font-size: 26px;">Primero presentare mis habilidades escolares  </p>
        <p style="font-size: 22px;">
            En el ámbito escolar, me destaco por mi habilidad para trabajar en equipo. Disfruto colaborar con compañeros y aprender 
            de sus perspectivas. Además, tengo un gran interés en conocer a nuevas personas y expandir mi red de contactos, 
            lo que me permite aprender aún más.

            En cuanto a mis habilidades técnicas, soy un apasionado de los lenguajes de programación. Domino lenguajes como JavaScript,
             CSS, Python y C, lo que me permite desenvolverme con facilidad en el mundo de la informática y la programación. 
             Estas habilidades me han permitido llevar a cabo proyectos escolares de manera efectiva y creativa.

            En resumen, mi capacidad para trabajar en equipo, mi interés por conocer personas y mis habilidades en programación 
            son aspectos fundamentales de mi experiencia escolar. Estoy comprometido en seguir desarrollando estas habilidades y 
            aplicarlas de manera efectiva en mi educación y en futuros desafíos académicos y profesionales
        </p>
        <h2>En Resumen</h2>
        <ol style="font-size: 20px;">
            <li>Bueno en matematicas </li>
            <li>Manejar html, css, js, c</li>
            <li>Trabajar en equipo</li>
        </ol>
    </div>

    <div id="seccion 3">
        <h1 style="color: rgb(1, 103, 204);">Mejores Momentos</h1>
        

        <p style="font-size: 26px;">imagen de mi en los cabos en el 2022:</p>
        <div>
            <img src="../Practica 1/CamelloCabos.jpeg" width="800px" alt="CAMELLO" style="float: left; margin-right: 20px; ">
            <p style="font-size: 22px;">
                La imagen captura un emocionante momento durante mi viaje a <strong>Los Cabos</strong>, en el hermoso estado de Baja California, México.
                Aquí me encuentro montando un camello, una experiencia única que nunca olvidaré. Los Cabos es famoso por su espectacular
                paisaje desértico, playas doradas y, por supuesto, sus aventuras únicas.
        
                <em style="color: blue;">El paseo en camello</em> me permitió explorar el paisaje árido y sentir la brisa del <strong>océano Pacífico</strong> en contraste con el cálido
                sol del desierto. El camello, majestuoso y tranquilo, añadió un toque exótico a mi aventura. En el fondo, se puede
                apreciar el impresionante telón de fondo de las montañas y el mar, creando un escenario inolvidable.
        
                Este viaje  <u style="color: brown;">me brindó la oportunidad de sumergirme en la cultura local</u>, disfrutar de deliciosa comida mexicana
                y conocer a personas amables y hospitalarias. Montar un camello en Los Cabos fue sin duda uno de los momentos más
                memorables de esta aventura, y la imagen es un recordatorio perfecto de este emocionante capítulo en mi vida.<br>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div>
        <h1>Y algunas imágenes interesantes:</h1>
        <h3>Puedes ver un mapa de los lugares de las fotos dando click en ellas </h3>
        <a href="https://www.google.com/maps/place/Estadio+Azteca/@19.3028607,-99.1505277,15z/data=!4m6!3m5!1s0x85ce005208010919:0x9761ee695190b694!8m2!3d19.3028607!4d-99.1505277!16zL20vMDVfcTBf?entry=ttu">
            <img src="../Practica 1/estadio.jpeg" width="350px" alt="ESTADIO AZTECA" style="float:right;margin-left: 20px;">
        </a>
            <p style="font-size: 22px;">
                <strong>Estadio Azteca</strong>, uno de los estadios de fútbol más icónicos del mundo. Aquí, estoy de pie, de espaldas, frente a la 
                inmensidad de este recinto deportivo que ha sido testigo de innumerables hazañas deportivas y eventos históricos.

                El <strong>Estadio Azteca</strong> es el lugar donde los  <em style="color: blue;">sueños de futbolistas y aficionados cobran vida.</em> Con su capacidad para albergar 
                a decenas de miles de espectadores, este estadio ha sido el escenario de partidos de la Copa del Mundo y eventos deportivos
                 de gran envergadura.

                Estar de espaldas en esta imagen simboliza mi conexión con la historia y la emoción que se siente al estar en un lugar 
                tan emblemático. En este estadio, <u style="color: brown;">se respira la pasión por el fútbol y la cultura mexicana. Es un recuerdo imborrable </u>
                que atesoro en mi corazón y que representa la grandeza y la pasión del deporte en mi vida.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </p>
    
    </div>
        <a href="https://www.google.com/maps/place/Cabo+San+Lucas,+B.C.S./@23.0328574,-109.935419,12.34z/data=!4m6!3m5!1s0x86af4af389e508a1:0x4ba4df62c1a2b868!8m2!3d22.8948129!4d-109.9152149!16zL20vMDJkZmdi?entry=ttu">
            <img src="../Practica 1/playa.jpeg" width="600px" alt="CABOS"  style="float: left; margin-right: 20px; ">
        </a>
            <p style="font-size: 22px;">
                En esta imagen, me encuentro de espaldas frente al majestuoso <strong>Mar de Cortés</strong>, un paraíso natural en Baja California, México. 
                La vista es simplemente asombrosa, con las aguas azules del mar extendiéndose hasta donde alcanza la vista.

                El Mar de Cortés, conocido como el <strong>"Acuario del Mundo"</strong> por su biodiversidad marina, es un lugar de belleza sin igual. 
                En esta foto, mi espalda hacia el mar simboliza mi asombro ante la 
                <em style="color: blue;">inmensidad y la serenidad </em>de la naturaleza. 
                El sonido de las olas y la brisa marina crean un ambiente relajante y rejuvenecedor.

                Esta experiencia me recordó la importancia de  <u style="color: brown;">conectarnos con la naturaleza y apreciar su grandeza</u>. Fue un momento de 
                reflexión y contemplación en el que me sentí en armonía con el entorno marino. El Mar de Cortés siempre será un lugar
                 especial en mi corazón y esta imagen es un tesoro que captura su esencia.
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                
            </p>
       

    </div>

    <div id="seccion 4">
        <h1 style="color: rgb(2, 128, 255);">Contacto </h1>

        <p style="font-size: 26px;">
            Espero que te haya gustado saber un poco mas de mi escolarmente y sobre algunas de mis aventuras 
            ,te dejo mis redes sociales para mantenernos en contacto en cualquier plataforma de as siguientes 
        </p>

        <p style="font-size: 26px;">
            En Instagram suelo estar mas activo 
        </p>


        <p style="font-size: 26px;">
            mis siguientes redes sociales
        </p>

        <h4>Da click en el icono para ir a ellas </h4>

        <a href="https://www.instagram.com/daddy_maarf/">
            <img src="../Practica 1/instagramLogo.webp" width="80px" alt="Instagram">
        </a>

        <a href="https://www.facebook.com/martin.cortes.754">
            <img src="../Practica 1/facebookLogo.webp" width="80px" alt="Facebook">
        </a>

        <a href="https://www.linkedin.com/in/martin-francisco-cortes-8bb642272/">
            <img src="../Practica 1/linkedln.png" width="80px" alt="LinkedIn">
        </a>
    </div>


    <footer style="text-align: center;">
        &copy Derechos reservados 2023

    </footer>

  
</body>
</html>